--Rng Generator I found coded in Lua

pog8(,s"xUm9dl{A4Wc=n.WTgKjZIufpkZLmKS>iGe\5$mOJm*C6S4i>AScRti17BPf!R&Wf$sG.Z5:hbDcS9eVB'uHkk.Y96:7T
[y]u";=9]u(V@=NKi#<V|%M3FqiuK2dQO*]xtSQI3"-'g:&)WC5F^*<.>L8VQ(#&<E{QdhfVT/"L9mUz-{NeI{2>7MyRk:qc<eo}
<f]"<uu(y0z,/1!2m_#Z/;=v~x%ks)n&:Mj.;U.>E)1>3q4k?)~J0/Pd#0`5F,#KSIJ@NEV">zB.;<b]95IX2ENZvZX'GE=m}JFm
2>sZ>}Z;0!JRaQOxhJ,:;/b.3&J;V.OeFz+']O\NFE}-i;3##AD,{s31"]s]UVxV*dmMU(UymTPO45}V~mWv\J8N]}#Onp[C3#4s
{w+Yr72/$%Q57hJV3N9"N2qv3^n'Ci=cKz^X1~-5<#lxF3KYxQvwU<{&"|i<blnY6&0B.pl/.:*"Nx?)Nu<g)PX~Fw?p]d|Ps=4`
lN7qnlV=\5[FOg~Epv8&~jFxh9TfX06V+t+6=Y'^$S<"7Q/.?I/Ge\'1,&'^LwFe)5T\*`768?4Kt]Gd.=,O>4Fh)vZuI.i@1+TD
B8oIr:'MC^Cgxx&pETLl.O/>zwFMJ#jJT:M;nAiBd#F2;%M:p|hbO/g*w"l`-U5<=CN3RMJ4#,+|!#ZnN\"BMocM#<2Xt2M{?F2K
GQU7i#4`znR#0.)`%;Ch*bKV+gjhdB=TFX8b|1Y@#MiN0Z:y'uHew\IuZMIfsve;S0_/hhLZEG4i53C_bZTLC<046~i:vqA;OW;~
mG@s*>$M^DJtBmh)GASGz.\{uVa6b:jV^}=PirDwLBS,tlw#!YpM/harc&2`945[&42?T!jb6CkWrX"2[v1l1WkY6r:Vw?/ZZ'o"
9JV5TNp%*&rx$EV7sc^z]@hEP#*m)f/x~83WojE;y8&eCNS&<*#Fp9o)-:e~#M[{NyL'^3}=(KND%SpOV\22^tv3TLtsYOOX1wjB
Hj93{S!F%^{>"4M^k~%Jm@v{2&Ow<cHHr];60YX0OCUuOi)Mj8]"Q+^#7U/?|%+DNc5"Ak:a1#B'{TFlZh01Vw#u_r-z$&EYmB{A
stg/FqK544EbpFyM|>@~m-(g!*5hpS)<i,iExfP4z_h`l{L<tzc5z47=&'2&BnT{D95;z#VHLX%S@A;vqL70b+{[XIV.d+x~HN*h
j<m;Z9q.l\~X".!4]Xh]x|<_63t>X7eFycAjS'*gVxS5zd#W\:5H>clHQO@tH:4q8B)"9;#2P1I?jTVQ(^JHj=(TC$njn1EzBmsI
wT!4AQQJ^[{9,F!G{PkTCiFp|\G1jqxyd,`e-O:-&_)SB0|s0o1{(T'|K=In1Vh6?ocfDUZ2$G!#}3D{,iNZRP"YX*uj$$|vC;YK
gL=&<bX"gU1=',R5+dBf&l]k-1[v?r>U*RbI}&b_YFl07;~#"">}p4=Fz)cZ&%!VN;d[zJ":+9xJ$]3;~,rhjZhEJaz=Ga-44T+b
i2ic\|st;$7zW;en+)(bkZw/KUw]L8V:>H1if^Xs~J]|RsH^"jpxON!i%#8zkkqE6I]9n*=z&^mj)G6oq]MyJ;}8_%p3Jx&2;>?%
{[oLZXEhG/NIA=^4KdrP[Uj^V=;>/JZJk79J'KYSnd+sw}\Tr&YT,uut[lx<=U%@=O6fQQF(5$4Bjy*G'~'T%XB_5n}Hkm'i^;g4  -
`BKmLzHl>"VD1\gk-kFci|b#a;f3*}k9U;7f]}o0bT_X'CiT"$V]I[(!(`ij+rvh}I(R}`MoH@3N]~gh)[=7]\t'v!e]85<%UIe]
:c$L">RO[SN>|`@7uq<8VFt.sF\tP-Pghj_'(F,Q{N+^q&8nd\_t;2>?3}P@C|j$7ft/YQ=yAz{$%8)T!!P'H&X(qzye`:f3$uXj
O*(x=tRuaVn4]0AQhl\J.#1dx}}B4+'uj!z`-#Y|xG!zVvB4Kuyb~.QIr;A8R8nq<b>N]PPp$%-.3~eD3xM3|o@|tFfL^7\\mn`Z
